//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//此文件描述升级文件的二进制结构组成
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1、文件采用二进制的方式存储，采用 [描述区]+[数据区]的组成方式,文件扩展名.tuf。
2、文件采用128 Byte的整数倍的长度方式存储。
3、文件的首128 Byte的描述区，用于表示文件的版本、校验文、文件[升级数据]的大小。
4、[数据区]由单片机的运行Bin文件转换而来，采用128Byte为一个块的方式加密存储，原始文件采用0xFF进行128Byte补齐。
5、[描述区]数据结构
//-------------------------------------------------------------------------
文本块 96Byte(0-95)
Name:EA22Valve  名称
Date:2018-08-28 发布日期
//-------------------------------------------------------------------------
功能块 32Byte(96-127)
字节序:大端模式，高位在前，低位在后。
长度(Byte):    12           4              4             4           4          4  
说明      : | 保留 | 数据明码校验文 | 数据区字节数 | 数据区CRC32 | 版本号 | 描述区校验文 |
//-------------------------------------------------------------------------
6、当前版本号: 0x00000001。
7、0x00000001版本[数据区]加密算法。
   数据区采用64Bit的密钥和文件进行异或的计算。密钥根据计算的位置采用循环左移的策略。
   
   Key[0]...Key[7] = 0x89 8E 3C 72 A7 19 F4 5D
   Ciphertext[0]...[7] = (Plaintext[0]...Plaintext[7])^(Key[0]...Key[7])
   Key[0]...Key[7] 循环左移1Bit
   Ciphertext[8]...[15] = (Plaintext[8]...Plaintext[15])^(Key[0]...Key[7])
   Key[0]...Key[7] 循环左移1Bit
   Ciphertext[16]...[23] = (Plaintext[16]...Plaintext[23])^(Key[0]...Key[7])
   .
   .
   .
   Key[0...Key[7] 循环左移1Bit
   Ciphertext[120]...[127] = (Plaintext[120]...Plaintext[127])^(Key[0...Key[7])
8、密钥值: 0x89 8E 3C 72 A7 19 F4 5D

9、校验文算法(数据明码\描述区)
   校验文采用32Bit固定数据和文件进行异或计算，再累加的策略，文件的奇偶顺序，采用不同的校验字
   
   CheckSum[0]...[3]  = 0x00 00 00 00
   CheckSum[0]...[3] += File[0]...[3]   ^ CheckSumWordEven[0]...[3]
   CheckSum[0]...[3] += File[4]...[7]   ^ CheckSumWordOdd[0]...[3]
   CheckSum[0]...[3] += File[8]...[11]  ^ CheckSumWordEven[0]...[3]
   CheckSum[0]...[3] += File[12]...[15] ^ CheckSumWordOdd[0]...[3]
   .
   .
   .
   
10、校验字的值
    CheckSumWordEven[0]...[3] = 0x39 EA 2E 76
    CheckSumWordOdd[0]...[3]  = 0x82 B4 53 C3
//+++++++++++++++++++++++++++++End+++++++++++++++++++++++++++++++++++++







